<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

    <title>countries</title>
</head>
<body class="d-flex justify-content-center">

    <main class="d-flex justify-content-center flex-column align-items-center">
        <section class="text-center" id="beginWindow">
            <h1>Guess the country</h1>
            <button id="play">play</button>
        </section>

        <section id="game" class="flex-column">
            <header class="d-flex justify-content-between align-items-center">
                <h2>Countries</h2>
                <div class="progressBar"><div class="barColor" id="progressBarColor"></div></div>
            </header>

            <div>
                <div id="word" class="d-flex flex-row justify-content-between">
                </div>

                <div id="alphabet">
                </div>
            </div>

            <div id="clear">
                <span>clear</span>
            </div>
        </section>

        <div class="modalBackground">
            <div class="modalActive">
                <div class="d-flex align-items-center flex-column modalWindow">
                    <p>win!</p>
                    <h2 id="winWord"></h2>
                </div>
                <div class="nextButton">
                    <span>next</span>
                </div>
                <div class="exitButton">
                    <span>exit</span>
                </div>
            </div>
        </div>

    </main>

    <script src="main.js"></script>
</body>
</html>